<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.prod.props" />


  <PropertyGroup>
    <!-- Assembly properties -->
    <Product>J3DI</Product>
    <Description>J3DI is a Domain-Driven Design framework for .NET Core and is intended to be minimalistic &amp; cross-platform.  This package, J3DI.Domain, is the foundation and may be used stand-alone.</Description>
    <AssemblyName>J3DI.Infrastructure.RepositoryFx</AssemblyName>
    <AssemblyTitle>J3DI Repository Factory Framework</AssemblyTitle>
    <!-- NuGet package properties -->
    <PackageId>J3DI.Infrastructure.RepositoryFx</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\J3DI.Domain\J3DI.Domain.csproj" />
    <ProjectReference Include="..\J3DI.Infrastructure.EntityFactoryFx\J3DI.Infrastructure.EntityFactoryFx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.*" />
    <!-- Refs required for netstandard1.x -->
    <PackageReference Include="System.ComponentModel" Version="4.3" />
  </ItemGroup>


</Project>
