# j3di

./: .gitignore  J3DI.sln  Makefile  Pack-All.ps1  Publish-Release.ps1  README.md  Test-All.ps1  bitbucket-pipelines.yml  common.prod.props  common.props  common.test.props
.config/: dotnet-tools.json
.github/workflows/: dotnet-core.yml  dotnet.yaml
J3DI.Domain/: EntityBase.cs  J3DI.Domain.csproj  J3DI.Domain.nuspec  ValueObjectBase.cs
J3DI.Infrastructure.EntityFactoryFx/: EntityFactoryBase.cs  EntityFactoryManager.cs  IEntityFactory.cs  J3DI.Infrastructure.EntityFactoryFx.csproj
J3DI.Infrastructure.RepositoryFx/: EntityRepositoryBase.cs  IEntityRepository.cs  J3DI.Infrastructure.RepositoryFx.csproj
Test.J3DI.Common/: EntityByGuid.cs  EntityByInt.cs  EntityByString.cs  Test.J3DI.Common.csproj  ValueObjectsForTesting.cs
Test.J3DI.Common/EntityFactoryFx/: EntityByString1Factory.cs  EntityByString2Factory.cs  EntityFactoryBaseForTesting.cs
Test.J3DI.Domain/: EntityBaseTests.cs  Test.J3DI.Domain.csproj  ValueObjectBaseTests.cs
Test.J3DI.Infrastructure.EntityFactoryFx/: EntityFactoryManagerTests.cs  EntityFactoryTests.cs  Test.J3DI.Infrastructure.EntityFactoryFx.csproj
Test.J3DI.Infrastructure.RepositoryFx/: EntityByString1Repository.cs  EntityByString1RepositoryTests.cs  IEntityRepositoryTests.cs  RAMBasedEntityRepository.cs  Test.J3DI.Infrastructure.RepositoryFx.csproj
