<Project>

    <!-- Company, copyright -->
    <PropertyGroup>
        <Copyright>AltaModa Technologies 2016-2022</Copyright>
        <Company>AltaModa Technologies</Company>
        <Authors>@jburnett</Authors>
    </PropertyGroup>


    <!-- Target frameworks  -->
    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>


    <!-- Assembly version & attribute controls -->
    <PropertyGroup>
        <VersionPrefix>4.2.0</VersionPrefix>

        <GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    </PropertyGroup>

</Project>