<Project>

    <!-- Company, copyright -->
    <PropertyGroup>
        <Copyright>AltaModa Technologies 2016-2026</Copyright>
        <Company>AltaModa Technologies</Company>
        <Authors>@jburnett</Authors>
    </PropertyGroup>


    <!-- Assembly version & attribute controls -->
    <PropertyGroup>
        <VersionPrefix>10.0.0</VersionPrefix>

        <GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    </PropertyGroup>

</Project>