<Project>

  <Import Project="./common.props" />


  <!-- NuGet package attributes  -->
  <PropertyGroup>
    <PackageTags>Domain-Driven-Design DDD DotNet .NET DotNetCore</PackageTags>
    <PackageReleaseNotes>LTS for .NET 6.0.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jburnett/J3DI</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

</Project>