<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.2.0</VersionPrefix>
    <!-- -->
    <AssemblyName>Test.J3DI.Domain</AssemblyName>
    <!-- -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
      <TargetFrameworks>netcoreapp1.0;netcoreapp2.0;netcoreapp2.1;net452;net462;net472</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
      <TargetFrameworks>netcoreapp1.0;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\J3DI.Domain\J3DI.Domain.csproj" />
    <ProjectReference Include="..\Test.J3DI.Common\Test.J3DI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="AMT.LINQExtensions" Version="*" />
    <PackageReference Include="FluentAssertions" Version="5.*" />
  </ItemGroup>

</Project>
