<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.test.props" />


  <PropertyGroup>
    <AssemblyName>Test.J3DI.Domain</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\J3DI.Domain\J3DI.Domain.csproj" />
    <ProjectReference Include="..\Test.J3DI.Common\Test.J3DI.Common.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


</Project>
