<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.2.0</VersionPrefix>
    <!-- -->
    <AssemblyName>Test.J3DI.Infrastructure.RepositoryFx</AssemblyName>
    <!-- -->
    <GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <!-- -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
      <TargetFrameworks>netcoreapp1.0;netcoreapp2.0;net452</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
      <TargetFrameworks>netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\J3DI.Domain\J3DI.Domain.csproj" />
    <ProjectReference Include="..\J3DI.Infrastructure.EntityFactoryFx\J3DI.Infrastructure.EntityFactoryFx.csproj" />
    <ProjectReference Include="..\J3DI.Infrastructure.RepositoryFx\J3DI.Infrastructure.RepositoryFx.csproj" />
    <ProjectReference Include="..\Test.J3DI.Domain\Test.J3DI.Domain.csproj" />
    <ProjectReference Include="..\Test.J3DI.Common\Test.J3DI.Common.csproj" />
    <ProjectReference Include="..\Test.J3DI.Infrastructure.EntityFactoryFx\Test.J3DI.Infrastructure.EntityFactoryFx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="FluentAssertions" Version="4.*" />
  </ItemGroup>

</Project>
