<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.test.props" />


  <PropertyGroup>
    <AssemblyName>Test.J3DI.Infrastructure.RepositoryFx</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\J3DI.Domain\J3DI.Domain.csproj" />
    <ProjectReference Include="..\J3DI.Infrastructure.EntityFactoryFx\J3DI.Infrastructure.EntityFactoryFx.csproj" />
    <ProjectReference Include="..\J3DI.Infrastructure.RepositoryFx\J3DI.Infrastructure.RepositoryFx.csproj" />
    <ProjectReference Include="..\Test.J3DI.Domain\Test.J3DI.Domain.csproj" />
    <ProjectReference Include="..\Test.J3DI.Common\Test.J3DI.Common.csproj" />
    <ProjectReference Include="..\Test.J3DI.Infrastructure.EntityFactoryFx\Test.J3DI.Infrastructure.EntityFactoryFx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
