<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.test.props" />


  <PropertyGroup>
    <Description>Testing support for J3DI.</Description>
    <AssemblyName>Test.J3DI.Common</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\J3DI.Domain\J3DI.Domain.csproj" />
    <ProjectReference Include="..\J3DI.Infrastructure.EntityFactoryFx\J3DI.Infrastructure.EntityFactoryFx.csproj" />
    <ProjectReference Include="..\J3DI.Infrastructure.RepositoryFx\J3DI.Infrastructure.RepositoryFx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AMT.LINQExtensions" Version="*" />
  </ItemGroup>

</Project>
